{
  "manifest_version": 3,
  "name": "promptstorage",
  "version": "1.0",
  "description": "Automatically completes phrases on specific websites using /(input) + Ctrl+Enter. (특정 웹사이트에서 /(입력어) + Ctrl+Enter로 문구를 자동 완성합니다.)",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.gemini.google.com/*", 
                 "*://*.chatgpt.com/*", 
                 "*://*.perplexity.ai/*", 
                 "*://*.aistudio.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}